# Changelog

This is a manually generated log to track changes to the repository for each release.
Each section should include general headers such as **Implemented enhancements**
and **Merged pull requests**. All closed issued and bug fixes should be
represented by the pull requests that fixed them.
Critical items to know are:

 - renamed commands
 - deprecated / removed commands
 - changed defaults
 - backward incompatible changes
 - migration guidance
 - changed behaviour

## [master](https://GitHub.com/vsoch/docsy-jekyll/tree/master)
 - bug that news items (posts) don't render in search (0.0.14)
 - minimum width of 150px for top right site name (0.0.13)
 - tags page and option to link to it from post/docs tags (0.0.12)
 - adding search endpoint tags to docs (0.0.11)
 - adding site.url to config, making links in readme absolute (0.0.1)
 - start of theme  (0.0.0)
